<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1 class="title">May's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href="#first post">First post! </a> </li>
            <li> <a href="#a day"> a day at the CIDEB </a> </li>
            <li> <a href="#semester"> my first semester </a> </li>
        </ul>
        
        <h2 id="first post">First post</h2>
        <h4>This is my first post in my page. <br> 
            I´m not a professional on this. <br>
            And I will talk about my day to day life in high school.
        </h4>
        
        <p class="days"> Every school day is amazing, I usually have such a great time with my friends and classmates. Although it is also a bit tiring. There are a lot of projects and homework. </p>
        
       <h2 id="a day"> A day at CIDEB</h2>
       <p class="day-by-day">There are usually a lot of jobs, but it's nothing that is impossible. <br>
       While it is difficult, by adjusting your time it is possible.<br>
If you don't leave all your tasks at the end, most days you will be at ease. </p>
        
       <h2 id="semester"> My first semester</h2>
       <p id="very">At the beginning it was very complicated, I was really confused about everything. It's a different way of grading than in high school. High school is so different and new, but fun.</p>
       
        <style>
            .days {
                background-color: grey;
                font-family: fantasy;
                font-size: 15px;
                line-height: 1.5em;
                text-align: center;
                color: pink;
            }
            
            .title {
                background-color: black;
                font-family: cursive;
                color: white;
                text-align: center;
            
            }
            
            .day-by-day {
                background-color: grey;
                font-family: bold;
                color: pink;
                font-size: 13px;
                text-align: right;
            }
            
            .very {
                background-color: grey;
            }
            
    
        </style>
        
    </body>
</html>
